/*
 *  SharedPrefix.h
 *  WonderBox
 *
 *  Created by Jean-Daniel Dupas.
 *  Copyright (c) 2004 - 2008 Jean-Daniel Dupas. All rights reserved.
 */
/*!
 @header SharedPrefix
 @abstract Shared Prefix Header.
*/

#if !defined(__SHARED_PREFIX_H)
#define __SHARED_PREFIX_H 1

#include "wbc/core.h" // must be before all others

#if defined(__OBJC__)
  #include "wbc/objc.h"
  #include "wbc/cfbridge.h"
#endif

#if defined(__cplusplus)
  #include "wbc/cxx.h"
#endif

#include "wbc/link.h"
#include "wbc/math.h"
#include "wbc/assert.h"
#include "wbc/profile.h"
#include "wbc/logging.h"
#include "wbc/bitfield.h"

#include "wbc/wonderbox.h" // FIXME: Should be optional

#endif /* __SHARED_PREFIX_H */
