
#include "clang.xcconfig"

GCC_VERSION = com.apple.compilers.llvm.clang.nightly

CLANG = /opt/llvm/nightly/bin/clang

GCC_C_LANGUAGE_STANDARD = c11

// Xcode 4
CLANG_ANALYZER_EXEC = $(CLANG)

CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
// -Wconversion does not have an useless semantic in clang
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO

// Xcode 5
ENABLE_NS_ASSERTIONS = YES

CLANG_WARN_DOCUMENTATION_COMMENTS = YES

CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES

// Static Analyzer
RUN_CLANG_STATIC_ANALYZER = NO

CLANG_STATIC_ANALYZER_MODE = shallow
CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION = deep

// Auto enabled module on supported SDKs
CLANG_ENABLE_MODULES = NO
CLANG_ENABLE_MODULES[sdk=iphoneos7] = YES
CLANG_ENABLE_MODULES[sdk=macosx10.9] = YES

CLANG_MODULES_AUTOLINK = NO
CLANG_MODULES_AUTOLINK[sdk=iphoneos7] = YES
CLANG_MODULES_AUTOLINK[sdk=macosx10.9] = YES
