
#include "clang.xcconfig"

GCC_VERSION = com.apple.compilers.llvm.clang.nightly

CLANG = /opt/llvm/bin/clang

GCC_C_LANGUAGE_STANDARD = gnu11

// Xcode 4
CLANG_ANALYZER_EXEC = $(CLANG)

// -Winconsistent-missing-override

CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
// -Wconversion does not have an useless semantic in clang
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO

// Static Analyzer
RUN_CLANG_STATIC_ANALYZER = NO

CLANG_STATIC_ANALYZER_MODE = shallow
CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION = deep
