
// Pull in the general settings
#include "../subconfig/base.xcconfig"

// Need to support 32bit on legacy system
ARCHS = $(ARCHS_STANDARD_32_64_BIT)

//And use old C++ library
CLANG_CXX_LIBRARY = libstdc++
CLANG_CXX_LANGUAGE_STANDARD = c++03

// System configuration Min: 10.6, Max: current
MACOSX_DEPLOYMENT_TARGET = 10.6

// When targetting 10.6 using 10.7 SDK or 10.8 SDK, we have to link using
// libarc_lite (for subscript support) which contains weak symbols.
HA_TARGET_LDFLAGS[sdk=macosx10.7] =
HA_TARGET_LDFLAGS[sdk=macosx10.8] =

#include "../subconfig/merge.xcconfig"
