

// if (nightly)
  GCC_VERSION = com.apple.compilers.llvm.clang.nightly
  CLANG = /opt/llvm/nightly/bin/clang
  
  GCC_C_LANGUAGE_STANDARD = c1x
  CLANG_CPP_LANGUAGE_STANDARD = c++0x

  // -Wconversion does not have an useless semantic in clang
  // GCC_WARN_CONVERSION=YES
// else
  // GCC_VERSION = com.apple.compilers.llvm.clang.1_0
// endif

// Work even in debug build in clang :-)
GCC_WARN_UNINITIALIZED_AUTOS = YES

// -Wimplicit-atomic-properties: false positive
// -Wno-idiomatic-parentheses: assignement used as condition with method starting by -init or with -nextObject.
WB_COMPILER_WARNING_CFLAGS = -fcatch-undefined-behavior -ferror-limit=50 -Wno-idiomatic-parentheses -Wenum-compare -Warray-bounds -Wunreachable-code -Wmissing-noreturn -Wlarge-by-value-copy -Wused-but-marked-unused -Wself-assign -Wold-style-cast -Wavailability
