

// if (nightly)
  GCC_VERSION = com.apple.compilers.llvm.clang.nightly
  CLANG = /opt/llvm/nightly/bin/clang
  
  GCC_C_LANGUAGE_STANDARD = c1x

  CLANG_CXX_LANGUAGE_STANDARD = c++0x
  CLANG_CXX_LIBRARY = libc++

  CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
  // -Wconversion does not have an useless semantic in clang
  CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO
// else
  // GCC_VERSION = com.apple.compilers.llvm.clang.1_0
// endif

// Work even in debug build in clang :-)
GCC_WARN_UNINITIALIZED_AUTOS = YES

WB_COMPILER_COMPILE_FLAGS = -fcatch-undefined-behavior -ferror-limit=50

// -Wunreachable-code
// -Wused-but-marked-unused
// -Wimplicit-atomic-properties: false positive
// -Wno-idiomatic-parentheses: assignement used as condition with method starting by -init or with -nextObject.
WB_COMPILER_WARNING_CFLAGS = -Wimplicit-atomic-properties -Wno-idiomatic-parentheses -Wenum-compare -Warray-bounds -Wmissing-noreturn -Wlarge-by-value-copy -Wself-assign -Wold-style-cast -Wavailability -Wsentinel -Wunreachable-code

// override GCC specifics flags
WB_COMPILER_OTHER_CFLAGS =
WB_COMPILER_OTHER_CPLUSPLUSFLAGS =
