
// Default architextures
ARCHS = $(ARCHS_STANDARD_32_BIT)

// defaults compiler to GCC 4.2
GCC_VERSION = 4.2

// Always use the latest SDK
SDKROOT = macosx10.6

// Xcode mig bug (Xcode does not use SDK Root with mig)
OTHER_MIGFLAGS = -I$(SDKROOT)/usr/include

// Code generation
GCC_C_LANGUAGE_STANDARD = c99
ALWAYS_SEARCH_USER_PATHS = NO // do not search user path for <*.h> style include

GCC_FAST_OBJC_DISPATCH = YES
// G4 required for Tiger and Leopard.
GCC_ALTIVEC_EXTENSIONS = YES

GCC_ENABLE_SSE3_EXTENSIONS[arch=x86_64] = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS[arch=x86_64] = YES

GCC_OBJC_CALL_CXX_CDTORS = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES

// Set visibility to hidden by default
GCC_SYMBOLS_PRIVATE_EXTERN = YES
// GCC_INLINES_ARE_PRIVATE_EXTERN = YES // useless with GCC_SYMBOLS_PRIVATE_EXTERN

// Precompiled header
GCC_USE_GCC3_PFE_SUPPORT = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO

// we always generate debug symbols
SEPARATE_STRIP = NO
GCC_ENABLE_SYMBOL_SEPARATION = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = YES

// Ressources
INFOPLIST_OUTPUT_FORMAT = XML
PLIST_FILE_OUTPUT_FORMAT = XML
STRINGS_FILE_OUTPUT_ENCODING = UTF-16

// Warnings
GCC_WARN_SHADOW = YES

GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES

GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_64_TO_32_BIT_CONVERSION[arch=*64] = YES

// -Wmissing-field-initializers
WB_GENERAL_WARNING_CFLAGS = $(inherited) -Wmost -Wfloat-equal -Wwrite-strings -Wredundant-decls

// C Only Warnings
WB_GENERAL_OTHER_CFLAGS = -Wdiv-by-zero  -Wnested-externs -Wold-style-definition -Wmissing-declarations

// C++ Only Warnings
WB_GENERAL_OTHER_CPLUSPLUSFLAGS = -Wabi -Wctor-dtor-privacy -Wstrict-null-sentinel -Wsign-promo
GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES

